[global]
log_level = DEBUG
domain = dev.studygolang.com
cookie_secret = 2fwefefwf

[listen]
host = 127.0.0.1

[listen.http]
port = 8088

; websocket 端口
[listen.ws]
port = 6090

[mysql]
host = localhost
port = 3306
user = root
password = 
dbname = studygolang
charset = utf8

; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_idle = 27

[xorm]
show_sql = true
; 0-off, 5-error, 6-warning, 10-info, 11-debug
log_level = 10

[email]
smtp_username = admin@studygolang.com
smtp_password = studygolangucai123
smtp_host = smtp.exmail.qq.com
smtp_addr = smtp.exmail.qq.com:25
from_email = admin@studygolang.com

[security]
; 退订邮件使用的 token key
unsubscribe_token_key = sg_#fuol$ew
; 注册激活邮件使用的 sign salt
activate_sign_salt = studygolang_#osvq1m!6x82@i1*

[include_files]
;path = config/auto_crawl_conf.ini